{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 execfile("vgc917.py")\
sb = init_board("input_puzzles/easy/9_9.sudoku")\
solve(sb, False, False, False, False)\
sb.print_board()\
\
\
\
execfile("vgc917.py")\
sb = init_board("input_puzzles/easy/9_9.sudoku")\
solve(sb, False, False, False, False)\
sb.print_board()\
\
\
sb.CurrentGameBoard\
is_complete(sb)\
 \
\
widlcats\
\
}